# technical_task_android

app/: build.gradle
app/src/androidTest/java/com/challenge/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/challenge/task/data/network/api/: ApiService.kt  UserApiService.kt
app/src/main/java/com/challenge/task/data/network/auth/: NetworkConnectionInterceptor.kt
app/src/main/java/com/challenge/task/data/network/entities/: UsersResponse.kt
app/src/main/java/com/challenge/task/di/: AppComponent.kt
app/src/main/java/com/challenge/task/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/challenge/task/presentation/domain/: UserInteractor.kt  UserRepository.kt
app/src/main/java/com/challenge/task/presentation/domain/entity/: User.kt
app/src/main/java/com/challenge/task/presentation/ui/: UserCreationFragment.kt  UserCreationViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/challenge/task/presentation/ui/adapter/: UserAdapter.kt
app/src/main/java/com/challenge/task/presentation/ui/bus/: UserListChangedEventBus.kt
app/src/main/java/com/challenge/task/presentation/ui/entity/: User.kt
app/src/main/java/com/challenge/task/presentation/user/domain/: UserInteractor.kt  UserRepository.kt
app/src/main/java/com/challenge/task/presentation/user/domain/entity/: User.kt
app/src/main/java/com/challenge/task/presentation/user/ui/: UserCreationFragment.kt  UserCreationViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/challenge/task/presentation/user/ui/adapter/: UserAdapter.kt
app/src/main/java/com/challenge/task/presentation/user/ui/entity/: User.kt
app/src/main/java/com/challenge/task/utils/: BaseViewModel.kt  BindingAdapters.kt  Event.kt  EventObserver.kt  FlowUtils.kt  FragmentUtils.kt  ListAdapter.kt  PassedTimeFormatter.kt  Toast.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_creation.xml  fragment_users.xml  list_item_user.xml  list_item_user_skeleton.xml  toolbar.xml  user_list_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/challenge/task/factory/: StringFactory.kt  UserFactory.kt
app/src/test/java/com/challenge/task/presentation/ui/: UserCreationViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/com/challenge/task/presentation/user/ui/: UserCreationViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/com/challenge/task/utils/: MainDispatcherInitializerRule.kt
(+1 files in other folders)
